EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 638BD6A3
P 2800 3850
F 0 "R1" V 2593 3850 50  0000 C CNN
F 1 "100K" V 2684 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 3850 50  0001 C CNN
F 3 "~" H 2800 3850 50  0001 C CNN
	1    2800 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 638BE57C
P 3150 3250
F 0 "R2" V 2943 3250 50  0000 C CNN
F 1 "1K" V 3034 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3080 3250 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
	1    3150 3250
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 638C4182
P 5200 3650
F 0 "U1" H 5200 3283 50  0000 C CNN
F 1 "TL074" H 5200 3374 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5150 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5250 3850 50  0001 C CNN
	2    5200 3650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 638C8ECC
P 6650 3550
F 0 "U1" H 6650 3183 50  0000 C CNN
F 1 "TL074" H 6650 3274 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6600 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6700 3750 50  0001 C CNN
	3    6650 3550
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 638CCF84
P 8500 3600
F 0 "U1" H 8500 3233 50  0000 C CNN
F 1 "TL074" H 8500 3324 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 8450 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8550 3800 50  0001 C CNN
	4    8500 3600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 638CFA3D
P 9000 5750
F 0 "U1" H 8958 5796 50  0000 L CNN
F 1 "TL074" H 8958 5705 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 8950 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9050 5950 50  0001 C CNN
	5    9000 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 638D175F
P 3050 4000
F 0 "C1" H 3165 4046 50  0000 L CNN
F 1 "100n" H 3165 3955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3088 3850 50  0001 C CNN
F 3 "~" H 3050 4000 50  0001 C CNN
	1    3050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 638D2158
P 3250 4000
F 0 "D1" V 3204 4080 50  0000 L CNN
F 1 "4148" V 3295 4080 50  0000 L CNN
F 2 "Diodes_SMD:D_0805" H 3250 4000 50  0001 C CNN
F 3 "~" H 3250 4000 50  0001 C CNN
	1    3250 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 3850 3250 3850
Wire Wire Line
	3250 3850 3050 3850
Connection ~ 3250 3850
Wire Wire Line
	3050 3850 2950 3850
Connection ~ 3050 3850
Wire Wire Line
	3350 3650 3350 3250
Wire Wire Line
	3350 3250 3300 3250
Wire Wire Line
	3850 3250 3950 3250
$Comp
L power:GND #PWR0101
U 1 1 638D534B
P 3050 4150
F 0 "#PWR0101" H 3050 3900 50  0001 C CNN
F 1 "GND" H 3055 3977 50  0000 C CNN
F 2 "" H 3050 4150 50  0001 C CNN
F 3 "" H 3050 4150 50  0001 C CNN
	1    3050 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 638D59CE
P 3250 4150
F 0 "#PWR0102" H 3250 3900 50  0001 C CNN
F 1 "GND" H 3255 3977 50  0000 C CNN
F 2 "" H 3250 4150 50  0001 C CNN
F 3 "" H 3250 4150 50  0001 C CNN
	1    3250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 638D60C9
P 3000 3250
F 0 "#PWR0103" H 3000 3000 50  0001 C CNN
F 1 "GND" H 3005 3077 50  0000 C CNN
F 2 "" H 3000 3250 50  0001 C CNN
F 3 "" H 3000 3250 50  0001 C CNN
	1    3000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 638D900C
P 4300 4000
F 0 "R5" H 4370 4046 50  0000 L CNN
F 1 "10K" H 4370 3955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4230 4000 50  0001 C CNN
F 3 "~" H 4300 4000 50  0001 C CNN
	1    4300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 638D993F
P 4450 3750
F 0 "C2" V 4702 3750 50  0000 C CNN
F 1 "100n" V 4611 3750 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4488 3600 50  0001 C CNN
F 3 "~" H 4450 3750 50  0001 C CNN
	1    4450 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 638DA31E
P 4750 3750
F 0 "D2" H 4750 3533 50  0000 C CNN
F 1 "4148" H 4750 3624 50  0000 C CNN
F 2 "Diodes_SMD:D_0805" H 4750 3750 50  0001 C CNN
F 3 "~" H 4750 3750 50  0001 C CNN
	1    4750 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 638DA782
P 4600 4000
F 0 "R6" H 4670 4046 50  0000 L CNN
F 1 "10K" H 4670 3955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4530 4000 50  0001 C CNN
F 3 "~" H 4600 4000 50  0001 C CNN
	1    4600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 638DAB94
P 4900 4000
F 0 "R7" H 4970 4046 50  0000 L CNN
F 1 "10K" H 4970 3955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4830 4000 50  0001 C CNN
F 3 "~" H 4900 4000 50  0001 C CNN
	1    4900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3850 4300 3750
Wire Wire Line
	4600 3850 4600 3750
Connection ~ 4600 3750
Wire Wire Line
	4900 3850 4900 3750
Connection ~ 4900 3750
Wire Wire Line
	4250 3750 4300 3750
Connection ~ 4300 3750
$Comp
L power:GND #PWR0104
U 1 1 638DCB62
P 4300 4150
F 0 "#PWR0104" H 4300 3900 50  0001 C CNN
F 1 "GND" H 4305 3977 50  0000 C CNN
F 2 "" H 4300 4150 50  0001 C CNN
F 3 "" H 4300 4150 50  0001 C CNN
	1    4300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 638DD2F6
P 4600 4150
F 0 "#PWR0105" H 4600 3900 50  0001 C CNN
F 1 "GND" H 4605 3977 50  0000 C CNN
F 2 "" H 4600 4150 50  0001 C CNN
F 3 "" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 638DD978
P 4900 4150
F 0 "#PWR0106" H 4900 3900 50  0001 C CNN
F 1 "GND" H 4905 3977 50  0000 C CNN
F 2 "" H 4900 4150 50  0001 C CNN
F 3 "" H 4900 4150 50  0001 C CNN
	1    4900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3550 4650 3550
Wire Wire Line
	4650 3550 4650 2550
Wire Wire Line
	5500 3650 5750 3650
$Comp
L Device:C C3
U 1 1 638DF2CF
P 4950 2550
F 0 "C3" V 5202 2550 50  0000 C CNN
F 1 "100n" V 5111 2550 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4988 2400 50  0001 C CNN
F 3 "~" H 4950 2550 50  0001 C CNN
	1    4950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 638DF608
P 5450 2550
F 0 "C5" V 5702 2550 50  0000 C CNN
F 1 "100n" V 5611 2550 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5488 2400 50  0001 C CNN
F 3 "~" H 5450 2550 50  0001 C CNN
	1    5450 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2550 4800 2550
Wire Wire Line
	5100 2550 5250 2550
Wire Wire Line
	5600 2550 5750 2550
$Comp
L Device:R R11
U 1 1 638E091A
P 5250 2700
F 0 "R11" H 5320 2746 50  0000 L CNN
F 1 "220" H 5320 2655 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5180 2700 50  0001 C CNN
F 3 "~" H 5250 2700 50  0001 C CNN
	1    5250 2700
	1    0    0    -1  
$EndComp
Connection ~ 5250 2550
Wire Wire Line
	5250 2550 5300 2550
$Comp
L Device:D D3
U 1 1 638E196A
P 4950 3050
F 0 "D3" V 4904 3130 50  0000 L CNN
F 1 "4148" V 4995 3130 50  0000 L CNN
F 2 "Diodes_SMD:D_0805" H 4950 3050 50  0001 C CNN
F 3 "~" H 4950 3050 50  0001 C CNN
	1    4950 3050
	0    1    1    0   
$EndComp
$Comp
L Device:D D4
U 1 1 638E2441
P 5100 3050
F 0 "D4" V 5146 2970 50  0000 R CNN
F 1 "4148" V 5055 2970 50  0000 R CNN
F 2 "Diodes_SMD:D_0805" H 5100 3050 50  0001 C CNN
F 3 "~" H 5100 3050 50  0001 C CNN
	1    5100 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2900 5100 2900
Wire Wire Line
	4950 3200 5100 3200
Wire Wire Line
	5100 2900 5100 2550
Connection ~ 5100 2900
Connection ~ 5100 2550
$Comp
L Device:R_POT FREQ1
U 1 1 638E4276
P 5250 3050
F 0 "FREQ1" H 5180 3004 50  0000 R CNN
F 1 "10K" H 5180 3095 50  0000 R CNN
F 2 "Eurocad:Alpha9mmPot" H 5250 3050 50  0001 C CNN
F 3 "~" H 5250 3050 50  0001 C CNN
	1    5250 3050
	1    0    0    1   
$EndComp
Wire Wire Line
	5250 2900 5250 2850
Wire Wire Line
	5100 3200 5250 3200
Connection ~ 5100 3200
Wire Wire Line
	5250 3200 5400 3200
Wire Wire Line
	5400 3200 5400 3050
Connection ~ 5250 3200
$Comp
L power:GND #PWR0107
U 1 1 638E685E
P 5400 3200
F 0 "#PWR0107" H 5400 2950 50  0001 C CNN
F 1 "GND" H 5405 3027 50  0000 C CNN
F 2 "" H 5400 3200 50  0001 C CNN
F 3 "" H 5400 3200 50  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2550 4650 1350
Connection ~ 4650 2550
Connection ~ 5750 2550
$Comp
L Device:R R8
U 1 1 638E8713
P 4950 1350
F 0 "R8" V 5157 1350 50  0000 C CNN
F 1 "470K" V 5066 1350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4880 1350 50  0001 C CNN
F 3 "~" H 4950 1350 50  0001 C CNN
	1    4950 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 638E8D2D
P 5450 1350
F 0 "R12" V 5657 1350 50  0000 C CNN
F 1 "470K" V 5566 1350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5380 1350 50  0001 C CNN
F 3 "~" H 5450 1350 50  0001 C CNN
	1    5450 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 638E929F
P 5200 1000
F 0 "R9" V 5407 1000 50  0000 C CNN
F 1 "1M" V 5316 1000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5130 1000 50  0001 C CNN
F 3 "~" H 5200 1000 50  0001 C CNN
	1    5200 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 638E9DB9
P 5200 1550
F 0 "C4" H 5085 1504 50  0000 R CNN
F 1 "100n" H 5085 1595 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5238 1400 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
	1    5200 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 638EA6D4
P 5200 1850
F 0 "R10" H 5130 1804 50  0000 R CNN
F 1 "47K" H 5130 1895 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5130 1850 50  0001 C CNN
F 3 "~" H 5200 1850 50  0001 C CNN
	1    5200 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT DECAY1
U 1 1 638ED034
P 5200 2150
F 0 "DECAY1" H 5131 2104 50  0000 R CNN
F 1 "100K" H 5131 2195 50  0000 R CNN
F 2 "Eurocad:Alpha9mmPot" H 5200 2150 50  0001 C CNN
F 3 "~" H 5200 2150 50  0001 C CNN
	1    5200 2150
	1    0    0    1   
$EndComp
Wire Wire Line
	5200 2300 5350 2300
Wire Wire Line
	5350 2300 5350 2150
$Comp
L power:GND #PWR0108
U 1 1 638ED03E
P 5350 2300
F 0 "#PWR0108" H 5350 2050 50  0001 C CNN
F 1 "GND" H 5355 2127 50  0000 C CNN
F 2 "" H 5350 2300 50  0001 C CNN
F 3 "" H 5350 2300 50  0001 C CNN
	1    5350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1350 4650 1350
Wire Wire Line
	5100 1350 5200 1350
Wire Wire Line
	5600 1350 5750 1350
Wire Wire Line
	5200 1400 5200 1350
Connection ~ 5200 1350
Wire Wire Line
	5200 1350 5300 1350
Wire Wire Line
	5050 1000 4650 1000
Wire Wire Line
	4650 1000 4650 1350
Connection ~ 4650 1350
Wire Wire Line
	5350 1000 5750 1000
Wire Wire Line
	5750 1000 5750 1350
Connection ~ 5750 1350
$Comp
L Device:R R4
U 1 1 638D88DA
P 4150 3750
F 0 "R4" V 3943 3750 50  0000 C CNN
F 1 "1K" V 4034 3750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4080 3750 50  0001 C CNN
F 3 "~" H 4150 3750 50  0001 C CNN
	1    4150 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 3250 3950 3750
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 638BF43F
P 3650 3750
F 0 "U1" H 3650 3383 50  0000 C CNN
F 1 "TL074" H 3650 3474 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 3600 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3700 3950 50  0001 C CNN
	1    3650 3750
	1    0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 638F40DF
P 5900 3650
F 0 "R13" V 5693 3650 50  0000 C CNN
F 1 "47K" V 5784 3650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5830 3650 50  0001 C CNN
F 3 "~" H 5900 3650 50  0001 C CNN
	1    5900 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 638F4FCF
P 6200 3800
F 0 "R15" H 6270 3846 50  0000 L CNN
F 1 "10K" H 6270 3755 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6130 3800 50  0001 C CNN
F 3 "~" H 6200 3800 50  0001 C CNN
	1    6200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3650 6200 3650
Connection ~ 6200 3650
Wire Wire Line
	6200 3650 6350 3650
$Comp
L power:GND #PWR0109
U 1 1 638F7F93
P 6200 3950
F 0 "#PWR0109" H 6200 3700 50  0001 C CNN
F 1 "GND" H 6205 3777 50  0000 C CNN
F 2 "" H 6200 3950 50  0001 C CNN
F 3 "" H 6200 3950 50  0001 C CNN
	1    6200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 638FC88A
P 6700 2900
F 0 "D6" H 6700 3117 50  0000 C CNN
F 1 "4148" H 6700 3026 50  0000 C CNN
F 2 "Diodes_SMD:D_0805" H 6700 2900 50  0001 C CNN
F 3 "~" H 6700 2900 50  0001 C CNN
	1    6700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 638FC890
P 6700 2750
F 0 "D5" H 6700 2533 50  0000 C CNN
F 1 "4148" H 6700 2624 50  0000 C CNN
F 2 "Diodes_SMD:D_0805" H 6700 2750 50  0001 C CNN
F 3 "~" H 6700 2750 50  0001 C CNN
	1    6700 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 2900 6850 2750
$Comp
L Device:R_POT DIST1
U 1 1 638FC897
P 6850 2400
F 0 "DIST1" V 6643 2400 50  0000 C CNN
F 1 "100K" V 6734 2400 50  0000 C CNN
F 2 "Eurocad:Alpha9mmPot" H 6850 2400 50  0001 C CNN
F 3 "~" H 6850 2400 50  0001 C CNN
	1    6850 2400
	0    -1   1    0   
$EndComp
Wire Wire Line
	7000 2550 7000 2400
Wire Wire Line
	7000 2550 6850 2550
Wire Wire Line
	6850 2750 6850 2550
Connection ~ 6850 2750
Connection ~ 6850 2550
Wire Wire Line
	6350 2400 6700 2400
Wire Wire Line
	6550 2750 6550 2900
Wire Wire Line
	6350 2900 6550 2900
Connection ~ 6350 2900
Wire Wire Line
	6350 2900 6350 2400
Connection ~ 6550 2900
$Comp
L Device:R R14
U 1 1 63904C1C
P 6100 3050
F 0 "R14" H 6170 3096 50  0000 L CNN
F 1 "1K" H 6170 3005 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6030 3050 50  0001 C CNN
F 3 "~" H 6100 3050 50  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 63904C22
P 6100 3200
F 0 "#PWR0110" H 6100 2950 50  0001 C CNN
F 1 "GND" H 6105 3027 50  0000 C CNN
F 2 "" H 6100 3200 50  0001 C CNN
F 3 "" H 6100 3200 50  0001 C CNN
	1    6100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3450 6350 2900
Wire Wire Line
	6100 2900 6350 2900
Wire Wire Line
	5750 2500 5750 2550
Wire Wire Line
	5750 2550 5750 3650
Wire Wire Line
	5750 1350 5750 2550
Connection ~ 5750 3650
$Comp
L Device:R R16
U 1 1 6390ACC2
P 7100 3550
F 0 "R16" V 6893 3550 50  0000 C CNN
F 1 "220R" V 6984 3550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7030 3550 50  0001 C CNN
F 3 "~" H 7100 3550 50  0001 C CNN
	1    7100 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 3550 7400 3550
$Comp
L Device:R_POT TONE1
U 1 1 6390C416
P 7550 3550
F 0 "TONE1" V 7343 3550 50  0000 C CNN
F 1 "100K" V 7434 3550 50  0000 C CNN
F 2 "Eurocad:Alpha9mmPot" H 7550 3550 50  0001 C CNN
F 3 "~" H 7550 3550 50  0001 C CNN
	1    7550 3550
	0    -1   1    0   
$EndComp
Wire Wire Line
	7700 3700 7700 3550
Wire Wire Line
	7700 3700 7550 3700
$Comp
L Device:C C6
U 1 1 6390E53D
P 7550 3850
F 0 "C6" H 7435 3804 50  0000 R CNN
F 1 "100n" H 7435 3895 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7588 3700 50  0001 C CNN
F 3 "~" H 7550 3850 50  0001 C CNN
	1    7550 3850
	-1   0    0    1   
$EndComp
Connection ~ 7550 3700
$Comp
L power:GND #PWR0111
U 1 1 639102A0
P 7550 4000
F 0 "#PWR0111" H 7550 3750 50  0001 C CNN
F 1 "GND" H 7555 3827 50  0000 C CNN
F 2 "" H 7550 4000 50  0001 C CNN
F 3 "" H 7550 4000 50  0001 C CNN
	1    7550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6391198E
P 7850 3850
F 0 "R17" H 7920 3896 50  0000 L CNN
F 1 "100K" H 7920 3805 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7780 3850 50  0001 C CNN
F 3 "~" H 7850 3850 50  0001 C CNN
	1    7850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 63911994
P 7850 4000
F 0 "#PWR0112" H 7850 3750 50  0001 C CNN
F 1 "GND" H 7855 3827 50  0000 C CNN
F 2 "" H 7850 4000 50  0001 C CNN
F 3 "" H 7850 4000 50  0001 C CNN
	1    7850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3700 7850 3700
Connection ~ 7700 3700
Wire Wire Line
	8200 3700 7850 3700
Connection ~ 7850 3700
$Comp
L Device:R R18
U 1 1 63916F7C
P 7950 3000
F 0 "R18" H 8020 3046 50  0000 L CNN
F 1 "1K" H 8020 2955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7880 3000 50  0001 C CNN
F 3 "~" H 7950 3000 50  0001 C CNN
	1    7950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 63916F82
P 7950 3150
F 0 "#PWR0113" H 7950 2900 50  0001 C CNN
F 1 "GND" H 7955 2977 50  0000 C CNN
F 2 "" H 7950 3150 50  0001 C CNN
F 3 "" H 7950 3150 50  0001 C CNN
	1    7950 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 63917F16
P 8500 2850
F 0 "R19" V 8707 2850 50  0000 C CNN
F 1 "3K" V 8616 2850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8430 2850 50  0001 C CNN
F 3 "~" H 8500 2850 50  0001 C CNN
	1    8500 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2850 8200 2850
Wire Wire Line
	8200 3500 8200 2850
Connection ~ 8200 2850
Wire Wire Line
	8200 2850 7950 2850
Wire Wire Line
	8650 2850 8800 2850
Wire Wire Line
	8800 2850 8800 3600
$Comp
L Device:R R20
U 1 1 6391C52A
P 9050 3600
F 0 "R20" V 9257 3600 50  0000 C CNN
F 1 "1K" V 9166 3600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8980 3600 50  0001 C CNN
F 3 "~" H 9050 3600 50  0001 C CNN
	1    9050 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 3600 8800 3600
Connection ~ 8800 3600
Wire Wire Line
	4000 3750 3950 3750
Connection ~ 3950 3750
$Comp
L Device:R R21
U 1 1 639221BF
P 9350 3750
F 0 "R21" H 9420 3796 50  0000 L CNN
F 1 "100K" H 9420 3705 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9280 3750 50  0001 C CNN
F 3 "~" H 9350 3750 50  0001 C CNN
	1    9350 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 639221C5
P 9350 3900
F 0 "#PWR0114" H 9350 3650 50  0001 C CNN
F 1 "GND" H 9355 3727 50  0000 C CNN
F 2 "" H 9350 3900 50  0001 C CNN
F 3 "" H 9350 3900 50  0001 C CNN
	1    9350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3600 9350 3600
Wire Wire Line
	9350 3600 9650 3600
Connection ~ 9350 3600
$Comp
L eurocad:EURO_PWR_2x5 J2
U 1 1 63928604
P 7900 5850
F 0 "J2" H 7900 6403 60  0000 C CNN
F 1 "EURO_PWR_2x5" H 7900 6297 60  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm" H 7900 6191 60  0000 C CNN
F 3 "" H 7900 5850 60  0000 C CNN
	1    7900 5850
	1    0    0    -1  
$EndComp
$Comp
L eurocad:PJ301M-12 OUT1
U 1 1 63929983
P 10100 3700
F 0 "OUT1" H 9622 3639 50  0000 R CNN
F 1 "PJ301M-12" H 9622 3730 50  0000 R CNN
F 2 "Eurocad:PJ301M-12" H 9622 3821 50  0000 R CNN
F 3 "" H 10100 3700 50  0000 C CNN
	1    10100 3700
	-1   0    0    1   
$EndComp
$Comp
L eurocad:PJ301M-12 GATE_IN1
U 1 1 6392C393
P 2200 3950
F 0 "GATE_IN1" H 1723 3889 50  0000 R CNN
F 1 "PJ301M-12" H 1723 3980 50  0000 R CNN
F 2 "Eurocad:PJ301M-12" H 1723 4071 50  0000 R CNN
F 3 "" H 2200 3950 50  0000 C CNN
	1    2200 3950
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6392DD66
P 2650 4100
F 0 "#PWR0115" H 2650 3850 50  0001 C CNN
F 1 "GND" H 2655 3927 50  0000 C CNN
F 2 "" H 2650 4100 50  0001 C CNN
F 3 "" H 2650 4100 50  0001 C CNN
	1    2650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6392EE93
P 9650 3850
F 0 "#PWR0116" H 9650 3600 50  0001 C CNN
F 1 "GND" H 9655 3677 50  0000 C CNN
F 2 "" H 9650 3850 50  0001 C CNN
F 3 "" H 9650 3850 50  0001 C CNN
	1    9650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6050 8650 6050
Wire Wire Line
	7450 6050 7450 6250
Wire Wire Line
	7450 6250 8350 6250
Wire Wire Line
	8350 6250 8350 6050
Connection ~ 8350 6050
Wire Wire Line
	8900 5450 8650 5450
Wire Wire Line
	8350 5450 8350 5650
Wire Wire Line
	7450 5650 7450 5450
Wire Wire Line
	7450 5450 8350 5450
Connection ~ 8350 5450
Wire Wire Line
	8350 5950 8350 5850
Wire Wire Line
	8350 5750 8350 5850
Connection ~ 8350 5850
Wire Wire Line
	7450 5750 7450 5850
Wire Wire Line
	7450 5950 7450 5850
Connection ~ 7450 5850
Wire Wire Line
	7450 5850 8350 5850
$Comp
L power:GND #PWR0117
U 1 1 6393ED06
P 8350 5850
F 0 "#PWR0117" H 8350 5600 50  0001 C CNN
F 1 "GND" H 8355 5677 50  0000 C CNN
F 2 "" H 8350 5850 50  0001 C CNN
F 3 "" H 8350 5850 50  0001 C CNN
	1    8350 5850
	0    -1   -1   0   
$EndComp
Connection ~ 3350 3250
Wire Wire Line
	3350 3250 3550 3250
$Comp
L Device:R R3
U 1 1 638BEBE7
P 3700 3250
F 0 "R3" V 3493 3250 50  0000 C CNN
F 1 "10K" V 3584 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3630 3250 50  0001 C CNN
F 3 "~" H 3700 3250 50  0001 C CNN
	1    3700 3250
	0    1    1    0   
$EndComp
$Comp
L Device:CP C7
U 1 1 639CFF08
P 8650 5600
F 0 "C7" H 8768 5646 50  0000 L CNN
F 1 "100u" H 8768 5555 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x4.5" H 8688 5450 50  0001 C CNN
F 3 "~" H 8650 5600 50  0001 C CNN
	1    8650 5600
	1    0    0    -1  
$EndComp
Connection ~ 8650 5450
Wire Wire Line
	8650 5450 8350 5450
$Comp
L Device:CP C8
U 1 1 639D0DF8
P 8650 5900
F 0 "C8" H 8768 5946 50  0000 L CNN
F 1 "100u" H 8768 5855 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x4.5" H 8688 5750 50  0001 C CNN
F 3 "~" H 8650 5900 50  0001 C CNN
	1    8650 5900
	1    0    0    -1  
$EndComp
Connection ~ 8650 6050
Wire Wire Line
	8650 6050 8900 6050
Wire Wire Line
	8650 5750 8350 5750
Connection ~ 8650 5750
Connection ~ 8350 5750
Wire Wire Line
	6950 3550 6950 2900
Wire Wire Line
	6950 2900 6850 2900
Connection ~ 6950 3550
Connection ~ 6850 2900
$EndSCHEMATC
