(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0)")

  (general
    (thickness 1.6)
    (drawings 56)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Macro Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "-10V / + 10V" (at 80.772 119.761) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "FIXED\nVOLTS\nCNTLR\n" (at 81.153 113.538) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text - (at 71.374 124.968) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text + (at 76.073 124.968) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_line (start 73.66 127.127) (end 73.66 123.063) (layer F.SilkS) (width 0.12))
  (gr_line (start 69.342 88.519) (end 64.897 96.52) (layer F.SilkS) (width 0.12) (tstamp 638921BD))
  (gr_line (start 82.423 70.739) (end 83.566 68.326) (layer F.SilkS) (width 0.12))
  (gr_line (start 82.423 73.025) (end 82.423 70.739) (layer F.SilkS) (width 0.12))
  (gr_text - (at 62.484 107.061) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 70.993 90.043) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 80.264 72.263) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 84.963 72.263) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 76.327 90.043) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 66.802 107.061) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 64.897 96.52) (end 64.897 107.823) (layer F.SilkS) (width 0.12))
  (gr_line (start 69.342 76.962) (end 69.342 88.519) (layer F.SilkS) (width 0.12))
  (gr_line (start 63.881 68.834) (end 69.342 76.962) (layer F.SilkS) (width 0.12))
  (gr_line (start 73.787 90.932) (end 73.787 68.58) (layer F.SilkS) (width 0.12))
  (gr_text CV (at 63.373 85.598) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text C (at 83.693 58.928) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text B (at 73.787 59.055) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text A (at 63.5 59.182) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "ALLEN RANCH" (at 79.248 157.607) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text MACro (at 78.486 36.83) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text DADDY (at 73.533 43.561) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_arc (start 67.564 35.306) (end 67.564 36.961877) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 64.262 35.306) (end 64.262 33.655) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 67.564 157.48) (end 67.564 159.135877) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 64.262 157.48) (end 64.262 155.829) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.262 155.829) (end 67.564 155.824123) (layer Edge.Cuts) (width 0.05) (tstamp 63892157))
  (gr_line (start 64.262 159.131) (end 67.564 159.135877) (layer Edge.Cuts) (width 0.05) (tstamp 63892160))
  (gr_line (start 64.262 36.957) (end 67.564 36.961877) (layer Edge.Cuts) (width 0.05) (tstamp 63892126))
  (gr_line (start 64.262 33.655) (end 67.564 33.650123) (layer Edge.Cuts) (width 0.05) (tstamp 63892125))
  (gr_line (start 88.9 160.528) (end 58.42 160.528) (layer Edge.Cuts) (width 0.05) (tstamp 63892123))
  (gr_line (start 88.9 146.558) (end 88.9 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.42 146.558) (end 58.42 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 32.258) (end 58.42 32.258) (layer Edge.Cuts) (width 0.05) (tstamp 63892122))
  (gr_line (start 88.9 46.228) (end 88.9 32.258) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.42 46.228) (end 58.42 32.258) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 73.66 141.478) (end 77.089 141.605) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 64.77 116.078) (end 68.199 116.205) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 73.66 98.806) (end 77.089 99.187) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 82.55 80.772) (end 85.979 80.899) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 63.5 79.756) (end 65.532 79.756) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 63.5 65.532) (end 65.532 65.532) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 73.66 65.532) (end 75.692 65.532) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 83.82 65.532) (end 85.852 65.532) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 83.82 52.578) (end 85.852 52.578) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 73.66 52.578) (end 71.628 52.578) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 63.5 52.578) (end 65.532 52.451) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 73.66 141.478) (end 74.93 154.178) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 82.55 80.772) (end 76.2 79.502) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 64.77 116.078) (end 71.12 117.348) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 73.66 98.806) (end 67.31 98.806) (layer Dwgs.User) (width 0.15))
  (gr_line (start 88.9 146.558) (end 88.9 46.228) (layer Edge.Cuts) (width 0.05) (tstamp 6387D3E8))
  (gr_line (start 58.42 46.228) (end 58.42 146.558) (layer Edge.Cuts) (width 0.05))

)
