EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0102
U 1 1 624B0F9E
P 5550 7050
F 0 "#PWR0102" H 5550 6800 50  0001 C CNN
F 1 "GND" H 5555 6877 50  0000 C CNN
F 2 "" H 5550 7050 50  0001 C CNN
F 3 "" H 5550 7050 50  0001 C CNN
	1    5550 7050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 624B2267
P 4550 2050
F 0 "U1" H 4550 2417 50  0000 C CNN
F 1 "TL074" H 4550 2326 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4500 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4600 2250 50  0001 C CNN
	1    4550 2050
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 624B656F
P 5550 2400
F 0 "U1" H 5550 2767 50  0000 C CNN
F 1 "TL074" H 5550 2676 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5500 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5600 2600 50  0001 C CNN
	2    5550 2400
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 624B8826
P 4650 4500
F 0 "U1" H 4650 4867 50  0000 C CNN
F 1 "TL074" H 4650 4776 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4600 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4700 4700 50  0001 C CNN
	3    4650 4500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 624BBF4E
P 5650 4850
F 0 "U1" H 5650 5217 50  0000 C CNN
F 1 "TL074" H 5650 5126 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5600 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5700 5050 50  0001 C CNN
	4    5650 4850
	1    0    0    1   
$EndComp
$Comp
L eurocad:PIN_HEADER_2x5 H1
U 1 1 624DDFDE
P 6000 6950
F 0 "H1" H 6000 7397 60  0000 C CNN
F 1 "PIN_HEADER_2x5" H 6000 7291 60  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm" H 6100 6950 60  0001 C CNN
F 3 "" H 6100 6950 60  0000 C CNN
	1    6000 6950
	-1   0    0    1   
$EndComp
$Comp
L LFO2-rescue:2N3904-dk_Transistors-Bipolar-BJT-Single Q1
U 1 1 624E8E40
P 4050 3300
F 0 "Q1" H 4238 3353 60  0000 L CNN
F 1 "2N3904" H 4238 3247 60  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23_Handsoldering" H 4250 3500 60  0001 L CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4250 3600 60  0001 L CNN
F 4 "2N3904CS-ND" H 4250 3700 60  0001 L CNN "Digi-Key_PN"
F 5 "2N3904" H 4250 3800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4250 3900 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 4250 4000 60  0001 L CNN "Family"
F 8 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4250 4100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876" H 4250 4200 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V TO-92" H 4250 4300 60  0001 L CNN "Description"
F 11 "Central Semiconductor Corp" H 4250 4400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4250 4500 60  0001 L CNN "Status"
	1    4050 3300
	-1   0    0    -1  
$EndComp
$Comp
L LFO2-rescue:2N3904-dk_Transistors-Bipolar-BJT-Single Q2
U 1 1 624EA05D
P 5650 1450
F 0 "Q2" H 5838 1503 60  0000 L CNN
F 1 "2N3904" H 5838 1397 60  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23_Handsoldering" H 5850 1650 60  0001 L CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 5850 1750 60  0001 L CNN
F 4 "2N3904CS-ND" H 5850 1850 60  0001 L CNN "Digi-Key_PN"
F 5 "2N3904" H 5850 1950 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5850 2050 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 5850 2150 60  0001 L CNN "Family"
F 8 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 5850 2250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876" H 5850 2350 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V TO-92" H 5850 2450 60  0001 L CNN "Description"
F 11 "Central Semiconductor Corp" H 5850 2550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 2650 60  0001 L CNN "Status"
	1    5650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 6272E36E
P 3350 2150
F 0 "RV1" H 3281 2196 50  0000 R CNN
F 1 "100K" H 3281 2105 50  0000 R CNN
F 2 "Eurocad:Alpha14mmPot" H 3350 2150 50  0001 C CNN
F 3 "~" H 3350 2150 50  0001 C CNN
	1    3350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 627371FF
P 3800 2150
F 0 "R2" V 3593 2150 50  0000 C CNN
F 1 "100K" V 3684 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3730 2150 50  0001 C CNN
F 3 "~" H 3800 2150 50  0001 C CNN
	1    3800 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6273F1D5
P 3950 2950
F 0 "R5" H 4020 2996 50  0000 L CNN
F 1 "47K" H 4020 2905 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3880 2950 50  0001 C CNN
F 3 "~" H 3950 2950 50  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1950 3950 1950
Wire Wire Line
	3950 1950 3950 2150
Connection ~ 3600 2150
Wire Wire Line
	3600 2150 3650 2150
Wire Wire Line
	3500 2150 3600 2150
Wire Wire Line
	3600 2150 3600 2500
$Comp
L Device:R R1
U 1 1 627386EE
P 3750 2500
F 0 "R1" V 3957 2500 50  0000 C CNN
F 1 "47K" V 3866 2500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3680 2500 50  0001 C CNN
F 3 "~" H 3750 2500 50  0001 C CNN
	1    3750 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2500 4250 2150
Wire Wire Line
	3900 2500 4250 2500
Wire Wire Line
	3950 2150 3950 2800
Connection ~ 3950 2150
$Comp
L Device:R R9
U 1 1 6275EC3F
P 4550 3300
F 0 "R9" V 4757 3300 50  0000 C CNN
F 1 "10K" V 4666 3300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4480 3300 50  0001 C CNN
F 3 "~" H 4550 3300 50  0001 C CNN
	1    4550 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3300 4400 3300
Wire Wire Line
	4700 3300 5850 3300
Wire Wire Line
	5850 3300 5850 3000
$Comp
L Device:R R15
U 1 1 62760EBD
P 5500 3000
F 0 "R15" V 5707 3000 50  0000 C CNN
F 1 "47K" V 5616 3000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5430 3000 50  0001 C CNN
F 3 "~" H 5500 3000 50  0001 C CNN
	1    5500 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 62762E7B
P 5100 2500
F 0 "R11" V 4893 2500 50  0000 C CNN
F 1 "47K" V 4984 2500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5030 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3000 5250 3000
Wire Wire Line
	5250 3000 5250 2500
Connection ~ 5250 2500
Wire Wire Line
	5650 3000 5850 3000
Connection ~ 5850 3000
Wire Wire Line
	5850 3000 5850 2600
$Comp
L Device:C C1
U 1 1 627650C4
P 4500 1550
F 0 "C1" V 4248 1550 50  0000 C CNN
F 1 "100n" V 4339 1550 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4538 1400 50  0001 C CNN
F 3 "~" H 4500 1550 50  0001 C CNN
	1    4500 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1550 3950 1550
Wire Wire Line
	3950 1550 3950 1950
Connection ~ 3950 1950
Wire Wire Line
	4650 1550 4850 1550
Wire Wire Line
	4850 1550 4850 2050
Wire Wire Line
	5250 2300 4850 2300
Wire Wire Line
	4850 2300 4850 2050
Connection ~ 4850 2050
$Comp
L Device:R R13
U 1 1 6276CDE5
P 5350 1600
F 0 "R13" H 5281 1646 50  0000 R CNN
F 1 "10K" H 5281 1555 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5280 1600 50  0001 C CNN
F 3 "~" H 5350 1600 50  0001 C CNN
	1    5350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 6276D8A7
P 6450 2050
F 0 "R20" V 6243 2050 50  0000 C CNN
F 1 "1K" V 6334 2050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6380 2050 50  0001 C CNN
F 3 "~" H 6450 2050 50  0001 C CNN
	1    6450 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 6276E3FB
P 6400 2600
F 0 "R19" V 6193 2600 50  0000 C CNN
F 1 "100K" V 6284 2600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6330 2600 50  0001 C CNN
F 3 "~" H 6400 2600 50  0001 C CNN
	1    6400 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 6276F74B
P 6650 2750
F 0 "R23" H 6720 2796 50  0000 L CNN
F 1 "100K" H 6720 2705 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6580 2750 50  0001 C CNN
F 3 "~" H 6650 2750 50  0001 C CNN
	1    6650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1450 5450 1450
Wire Wire Line
	6600 2050 6750 2050
Wire Wire Line
	6550 2600 6650 2600
Connection ~ 6650 2600
Wire Wire Line
	6650 2600 6750 2600
Wire Wire Line
	4850 2050 5350 2050
$Comp
L Device:R R17
U 1 1 6277B009
P 5750 1800
F 0 "R17" H 5820 1846 50  0000 L CNN
F 1 "1K" H 5820 1755 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5680 1800 50  0001 C CNN
F 3 "~" H 5750 1800 50  0001 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1750 5350 2050
Connection ~ 5350 2050
Wire Wire Line
	5350 2050 6300 2050
Wire Wire Line
	6250 2600 5850 2600
Connection ~ 5850 2600
Wire Wire Line
	5850 2600 5850 2400
$Comp
L power:+12V #PWR0104
U 1 1 6277CDD2
P 3350 2000
F 0 "#PWR0104" H 3350 1850 50  0001 C CNN
F 1 "+12V" H 3365 2173 50  0000 C CNN
F 2 "" H 3350 2000 50  0001 C CNN
F 3 "" H 3350 2000 50  0001 C CNN
	1    3350 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 6277EA49
P 6400 1200
F 0 "#PWR0105" H 6400 1050 50  0001 C CNN
F 1 "+12V" H 6415 1373 50  0000 C CNN
F 2 "" H 6400 1200 50  0001 C CNN
F 3 "" H 6400 1200 50  0001 C CNN
	1    6400 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 624B0902
P 5200 6700
F 0 "#PWR0101" H 5200 6550 50  0001 C CNN
F 1 "+12V" H 5215 6873 50  0000 C CNN
F 2 "" H 5200 6700 50  0001 C CNN
F 3 "" H 5200 6700 50  0001 C CNN
	1    5200 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6278347F
P 4250 2800
F 0 "#PWR0106" H 4250 2550 50  0001 C CNN
F 1 "GND" H 4255 2627 50  0000 C CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 62783EC6
P 3950 3500
F 0 "#PWR0107" H 3950 3250 50  0001 C CNN
F 1 "GND" H 3955 3327 50  0000 C CNN
F 2 "" H 3950 3500 50  0001 C CNN
F 3 "" H 3950 3500 50  0001 C CNN
	1    3950 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 627849C0
P 6650 2900
F 0 "#PWR0108" H 6650 2650 50  0001 C CNN
F 1 "GND" H 6655 2727 50  0000 C CNN
F 2 "" H 6650 2900 50  0001 C CNN
F 3 "" H 6650 2900 50  0001 C CNN
	1    6650 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 62785320
P 3350 2300
F 0 "#PWR0109" H 3350 2050 50  0001 C CNN
F 1 "GND" H 3355 2127 50  0000 C CNN
F 2 "" H 3350 2300 50  0001 C CNN
F 3 "" H 3350 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 62785E08
P 5750 1950
F 0 "#PWR0110" H 5750 1700 50  0001 C CNN
F 1 "GND" H 5755 1777 50  0000 C CNN
F 2 "" H 5750 1950 50  0001 C CNN
F 3 "" H 5750 1950 50  0001 C CNN
	1    5750 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 62787790
P 6750 2850
F 0 "#PWR0111" H 6750 2600 50  0001 C CNN
F 1 "GND" H 6755 2677 50  0000 C CNN
F 2 "" H 6750 2850 50  0001 C CNN
F 3 "" H 6750 2850 50  0001 C CNN
	1    6750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 62789005
P 6050 1250
F 0 "D3" H 6043 1467 50  0000 C CNN
F 1 "LED" H 6043 1376 50  0000 C CNN
F 2 "Eurocad:LED3mm" H 6050 1250 50  0001 C CNN
F 3 "~" H 6050 1250 50  0001 C CNN
	1    6050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1250 5750 1250
Wire Wire Line
	6200 1250 6400 1250
Wire Wire Line
	6400 1250 6400 1200
$Comp
L power:GND #PWR0112
U 1 1 6278DB25
P 4950 2500
F 0 "#PWR0112" H 4950 2250 50  0001 C CNN
F 1 "GND" H 4955 2327 50  0000 C CNN
F 2 "" H 4950 2500 50  0001 C CNN
F 3 "" H 4950 2500 50  0001 C CNN
	1    4950 2500
	1    0    0    -1  
$EndComp
$Comp
L eurocad:PJ301M-12 SQ1
U 1 1 624E20BD
P 7200 2700
F 0 "SQ1" H 6722 2684 50  0000 R CNN
F 1 "PJ301M-12" H 6722 2775 50  0000 R CNN
F 2 "Eurocad:PJ301M-12" H 7200 2700 50  0001 C CNN
F 3 "" H 7200 2700 50  0000 C CNN
	1    7200 2700
	-1   0    0    1   
$EndComp
$Comp
L eurocad:PJ301M-12 TRI1
U 1 1 624DF9D0
P 7200 2150
F 0 "TRI1" H 6722 2134 50  0000 R CNN
F 1 "PJ301M-12" H 6722 2225 50  0000 R CNN
F 2 "Eurocad:PJ301M-12" H 7200 2150 50  0001 C CNN
F 3 "" H 7200 2150 50  0000 C CNN
	1    7200 2150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 62788731
P 6750 2300
F 0 "#PWR0113" H 6750 2050 50  0001 C CNN
F 1 "GND" H 6755 2127 50  0000 C CNN
F 2 "" H 6750 2300 50  0001 C CNN
F 3 "" H 6750 2300 50  0001 C CNN
	1    6750 2300
	1    0    0    -1  
$EndComp
$Comp
L LFO2-rescue:2N3904-dk_Transistors-Bipolar-BJT-Single Q3
U 1 1 627D3CF0
P 4150 5750
F 0 "Q3" H 4338 5803 60  0000 L CNN
F 1 "2N3904" H 4338 5697 60  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23_Handsoldering" H 4350 5950 60  0001 L CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4350 6050 60  0001 L CNN
F 4 "2N3904CS-ND" H 4350 6150 60  0001 L CNN "Digi-Key_PN"
F 5 "2N3904" H 4350 6250 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4350 6350 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 4350 6450 60  0001 L CNN "Family"
F 8 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4350 6550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876" H 4350 6650 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V TO-92" H 4350 6750 60  0001 L CNN "Description"
F 11 "Central Semiconductor Corp" H 4350 6850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4350 6950 60  0001 L CNN "Status"
	1    4150 5750
	-1   0    0    -1  
$EndComp
$Comp
L LFO2-rescue:2N3904-dk_Transistors-Bipolar-BJT-Single Q4
U 1 1 627D3CFF
P 5750 3900
F 0 "Q4" H 5938 3953 60  0000 L CNN
F 1 "2N3904" H 5938 3847 60  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23_Handsoldering" H 5950 4100 60  0001 L CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 5950 4200 60  0001 L CNN
F 4 "2N3904CS-ND" H 5950 4300 60  0001 L CNN "Digi-Key_PN"
F 5 "2N3904" H 5950 4400 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5950 4500 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 5950 4600 60  0001 L CNN "Family"
F 8 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 5950 4700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876" H 5950 4800 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V TO-92" H 5950 4900 60  0001 L CNN "Description"
F 11 "Central Semiconductor Corp" H 5950 5000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5950 5100 60  0001 L CNN "Status"
	1    5750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 627D3D05
P 3450 4600
F 0 "RV2" H 3381 4646 50  0000 R CNN
F 1 "100K" H 3381 4555 50  0000 R CNN
F 2 "Eurocad:Alpha14mmPot" H 3450 4600 50  0001 C CNN
F 3 "~" H 3450 4600 50  0001 C CNN
	1    3450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 627D3D0B
P 3900 4600
F 0 "R4" V 3693 4600 50  0000 C CNN
F 1 "100K" V 3784 4600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3830 4600 50  0001 C CNN
F 3 "~" H 3900 4600 50  0001 C CNN
	1    3900 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 627D3D11
P 4350 5100
F 0 "R8" H 4420 5146 50  0000 L CNN
F 1 "47K" H 4420 5055 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4280 5100 50  0001 C CNN
F 3 "~" H 4350 5100 50  0001 C CNN
	1    4350 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 627D3D17
P 4050 5400
F 0 "R6" H 4120 5446 50  0000 L CNN
F 1 "47K" H 4120 5355 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3980 5400 50  0001 C CNN
F 3 "~" H 4050 5400 50  0001 C CNN
	1    4050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4400 4050 4400
Wire Wire Line
	4050 4400 4050 4600
Connection ~ 3700 4600
Wire Wire Line
	3700 4600 3750 4600
Wire Wire Line
	3600 4600 3700 4600
Wire Wire Line
	3700 4600 3700 4950
$Comp
L Device:R R3
U 1 1 627D3D23
P 3850 4950
F 0 "R3" V 4057 4950 50  0000 C CNN
F 1 "47K" V 3966 4950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3780 4950 50  0001 C CNN
F 3 "~" H 3850 4950 50  0001 C CNN
	1    3850 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4950 4350 4600
Wire Wire Line
	4000 4950 4350 4950
Connection ~ 4350 4950
Wire Wire Line
	4050 4600 4050 5250
Connection ~ 4050 4600
$Comp
L Device:R R10
U 1 1 627D3D2E
P 4650 5750
F 0 "R10" V 4857 5750 50  0000 C CNN
F 1 "10K" V 4766 5750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4580 5750 50  0001 C CNN
F 3 "~" H 4650 5750 50  0001 C CNN
	1    4650 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 5750 4500 5750
Wire Wire Line
	4800 5750 5950 5750
Wire Wire Line
	5950 5750 5950 5450
$Comp
L Device:R R16
U 1 1 627D3D37
P 5600 5450
F 0 "R16" V 5807 5450 50  0000 C CNN
F 1 "47K" V 5716 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5530 5450 50  0001 C CNN
F 3 "~" H 5600 5450 50  0001 C CNN
	1    5600 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 627D3D3D
P 5200 4950
F 0 "R12" V 4993 4950 50  0000 C CNN
F 1 "47K" V 5084 4950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5130 4950 50  0001 C CNN
F 3 "~" H 5200 4950 50  0001 C CNN
	1    5200 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 5450 5350 5450
Wire Wire Line
	5350 5450 5350 4950
Wire Wire Line
	5750 5450 5950 5450
Connection ~ 5950 5450
Wire Wire Line
	5950 5450 5950 5050
$Comp
L Device:C C2
U 1 1 627D3D49
P 4600 4000
F 0 "C2" V 4348 4000 50  0000 C CNN
F 1 "100n" V 4439 4000 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4638 3850 50  0001 C CNN
F 3 "~" H 4600 4000 50  0001 C CNN
	1    4600 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4000 4050 4000
Wire Wire Line
	4050 4000 4050 4400
Connection ~ 4050 4400
Wire Wire Line
	4750 4000 4950 4000
Wire Wire Line
	5350 4750 4950 4750
Wire Wire Line
	4950 4750 4950 4500
$Comp
L Device:R R22
U 1 1 627D3D5D
P 6550 4500
F 0 "R22" V 6343 4500 50  0000 C CNN
F 1 "1K" V 6434 4500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6480 4500 50  0001 C CNN
F 3 "~" H 6550 4500 50  0001 C CNN
	1    6550 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 627D3D63
P 6500 5050
F 0 "R21" V 6293 5050 50  0000 C CNN
F 1 "100K" V 6384 5050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6430 5050 50  0001 C CNN
F 3 "~" H 6500 5050 50  0001 C CNN
	1    6500 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 627D3D69
P 6750 5200
F 0 "R24" H 6820 5246 50  0000 L CNN
F 1 "100K" H 6820 5155 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6680 5200 50  0001 C CNN
F 3 "~" H 6750 5200 50  0001 C CNN
	1    6750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3900 5550 3900
Wire Wire Line
	6700 4500 6850 4500
Wire Wire Line
	6650 5050 6750 5050
Connection ~ 6750 5050
Wire Wire Line
	6750 5050 6850 5050
Wire Wire Line
	6350 5050 5950 5050
Connection ~ 5950 5050
Wire Wire Line
	5950 5050 5950 4850
$Comp
L power:+12V #PWR0114
U 1 1 627D3D81
P 3450 4450
F 0 "#PWR0114" H 3450 4300 50  0001 C CNN
F 1 "+12V" H 3465 4623 50  0000 C CNN
F 2 "" H 3450 4450 50  0001 C CNN
F 3 "" H 3450 4450 50  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 627D3D87
P 6500 3650
F 0 "#PWR0115" H 6500 3500 50  0001 C CNN
F 1 "+12V" H 6515 3823 50  0000 C CNN
F 2 "" H 6500 3650 50  0001 C CNN
F 3 "" H 6500 3650 50  0001 C CNN
	1    6500 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 627D3D8D
P 4350 5250
F 0 "#PWR0116" H 4350 5000 50  0001 C CNN
F 1 "GND" H 4355 5077 50  0000 C CNN
F 2 "" H 4350 5250 50  0001 C CNN
F 3 "" H 4350 5250 50  0001 C CNN
	1    4350 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 627D3D93
P 4050 5950
F 0 "#PWR0117" H 4050 5700 50  0001 C CNN
F 1 "GND" H 4055 5777 50  0000 C CNN
F 2 "" H 4050 5950 50  0001 C CNN
F 3 "" H 4050 5950 50  0001 C CNN
	1    4050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 627D3D99
P 6750 5350
F 0 "#PWR0118" H 6750 5100 50  0001 C CNN
F 1 "GND" H 6755 5177 50  0000 C CNN
F 2 "" H 6750 5350 50  0001 C CNN
F 3 "" H 6750 5350 50  0001 C CNN
	1    6750 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 627D3D9F
P 3450 4750
F 0 "#PWR0119" H 3450 4500 50  0001 C CNN
F 1 "GND" H 3455 4577 50  0000 C CNN
F 2 "" H 3450 4750 50  0001 C CNN
F 3 "" H 3450 4750 50  0001 C CNN
	1    3450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 627D3DAB
P 6850 5300
F 0 "#PWR0120" H 6850 5050 50  0001 C CNN
F 1 "GND" H 6855 5127 50  0000 C CNN
F 2 "" H 6850 5300 50  0001 C CNN
F 3 "" H 6850 5300 50  0001 C CNN
	1    6850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 627D3DB1
P 6150 3700
F 0 "D4" H 6143 3917 50  0000 C CNN
F 1 "LED" H 6143 3826 50  0000 C CNN
F 2 "Eurocad:LED3mm" H 6150 3700 50  0001 C CNN
F 3 "~" H 6150 3700 50  0001 C CNN
	1    6150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3700 5850 3700
Wire Wire Line
	6300 3700 6500 3700
Wire Wire Line
	6500 3700 6500 3650
$Comp
L power:GND #PWR0121
U 1 1 627D3DBA
P 5050 4950
F 0 "#PWR0121" H 5050 4700 50  0001 C CNN
F 1 "GND" H 5055 4777 50  0000 C CNN
F 2 "" H 5050 4950 50  0001 C CNN
F 3 "" H 5050 4950 50  0001 C CNN
	1    5050 4950
	1    0    0    -1  
$EndComp
$Comp
L eurocad:PJ301M-12 SQ2
U 1 1 627D3DC0
P 7300 5150
F 0 "SQ2" H 6822 5134 50  0000 R CNN
F 1 "PJ301M-12" H 6822 5225 50  0000 R CNN
F 2 "Eurocad:PJ301M-12" H 7300 5150 50  0001 C CNN
F 3 "" H 7300 5150 50  0000 C CNN
	1    7300 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 627D3DCC
P 6850 4750
F 0 "#PWR0122" H 6850 4500 50  0001 C CNN
F 1 "GND" H 6855 4577 50  0000 C CNN
F 2 "" H 6850 4750 50  0001 C CNN
F 3 "" H 6850 4750 50  0001 C CNN
	1    6850 4750
	1    0    0    -1  
$EndComp
Connection ~ 5450 4500
Wire Wire Line
	5450 4500 6400 4500
Wire Wire Line
	4950 4500 5450 4500
Connection ~ 4950 4500
Wire Wire Line
	4950 4000 4950 4500
$Comp
L eurocad:PJ301M-12 TRI2
U 1 1 627D3DC6
P 7300 4600
F 0 "TRI2" H 6822 4584 50  0000 R CNN
F 1 "PJ301M-12" H 6822 4675 50  0000 R CNN
F 2 "Eurocad:PJ301M-12" H 7300 4600 50  0001 C CNN
F 3 "" H 7300 4600 50  0000 C CNN
	1    7300 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 627D3DA5
P 5850 4400
F 0 "#PWR0123" H 5850 4150 50  0001 C CNN
F 1 "GND" H 5855 4227 50  0000 C CNN
F 2 "" H 5850 4400 50  0001 C CNN
F 3 "" H 5850 4400 50  0001 C CNN
	1    5850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4200 5450 4500
$Comp
L Device:R R18
U 1 1 627D3D75
P 5850 4250
F 0 "R18" H 5920 4296 50  0000 L CNN
F 1 "1K" H 5920 4205 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5780 4250 50  0001 C CNN
F 3 "~" H 5850 4250 50  0001 C CNN
	1    5850 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 627D3D57
P 5450 4050
F 0 "R14" H 5381 4096 50  0000 R CNN
F 1 "10K" H 5381 4005 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5380 4050 50  0001 C CNN
F 3 "~" H 5450 4050 50  0001 C CNN
	1    5450 4050
	1    0    0    -1  
$EndComp
Connection ~ 5350 4950
Connection ~ 4250 2500
$Comp
L Device:R R7
U 1 1 6273E4AC
P 4250 2650
F 0 "R7" H 4320 2696 50  0000 L CNN
F 1 "47K" H 4320 2605 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4180 2650 50  0001 C CNN
F 3 "~" H 4250 2650 50  0001 C CNN
	1    4250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6750 6450 6750
Wire Wire Line
	6450 6750 6450 6600
Wire Wire Line
	5650 6600 5650 6750
Wire Wire Line
	6350 6850 6450 6850
Wire Wire Line
	6450 6850 6450 6950
Wire Wire Line
	6350 6950 6450 6950
Connection ~ 6450 6950
Wire Wire Line
	6450 6950 6450 7050
Wire Wire Line
	5650 6850 5550 6850
Wire Wire Line
	5550 6850 5550 6950
Wire Wire Line
	5650 6950 5550 6950
Connection ~ 5550 6950
Wire Wire Line
	5550 6950 5550 7050
Wire Wire Line
	5650 7150 5650 7300
Wire Wire Line
	5650 7300 6050 7300
Wire Wire Line
	6350 7300 6350 7150
Wire Wire Line
	6450 6600 5650 6600
$Comp
L power:-12V #PWR0103
U 1 1 624B16D8
P 6050 7300
F 0 "#PWR0103" H 6050 7400 50  0001 C CNN
F 1 "-12V" H 6065 7473 50  0000 C CNN
F 2 "" H 6050 7300 50  0001 C CNN
F 3 "" H 6050 7300 50  0001 C CNN
	1    6050 7300
	-1   0    0    1   
$EndComp
Connection ~ 6050 7300
Wire Wire Line
	6050 7300 6350 7300
Wire Wire Line
	5650 7450 5650 7300
Connection ~ 5650 7300
Wire Wire Line
	5650 6600 5200 6700
Connection ~ 5650 6600
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 62C05B16
P 5150 7000
F 0 "U2" H 5108 7046 50  0000 L CNN
F 1 "TL074" H 5108 6955 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5100 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5200 7200 50  0001 C CNN
	5    5150 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6850 5050 6700
Wire Wire Line
	5550 7050 5650 7050
Connection ~ 5650 7050
Wire Wire Line
	5650 7050 6350 7050
Connection ~ 6350 7050
Wire Wire Line
	6350 7050 6450 7050
$Comp
L power:+12V #PWR0144
U 1 1 62C80075
P 5750 6600
F 0 "#PWR0144" H 5750 6450 50  0001 C CNN
F 1 "+12V" H 5765 6773 50  0000 C CNN
F 2 "" H 5750 6600 50  0001 C CNN
F 3 "" H 5750 6600 50  0001 C CNN
	1    5750 6600
	1    0    0    -1  
$EndComp
Connection ~ 5550 7050
Connection ~ 5200 6700
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 624BEB13
P 5300 7000
F 0 "U1" H 5258 7046 50  0000 L CNN
F 1 "TL074" H 5258 6955 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5250 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5350 7200 50  0001 C CNN
	5    5300 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7450 5200 7450
Wire Wire Line
	5050 7450 5050 7300
Wire Wire Line
	5200 7300 5200 7450
Connection ~ 5200 7450
Wire Wire Line
	5200 7450 5050 7450
Wire Wire Line
	5200 6700 5050 6700
Connection ~ 5050 6700
$EndSCHEMATC
